<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&subset=latin,vietnamese');
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        .image_fix {
            display: block;
        }
        p {
            margin: 20px 0px;
        }
        table td {
            border-collapse: collapse;
        }
		table td.logo {
			padding-right: 37px;
			padding-top: 29px;	
		}
		table td.logo img {
			width:100px;
			float:right;	
		}
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none!important;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            table[class=devicewidth] {
                width: 420px!important;
                text-align: center!important;
            }
            table[class=devicewidthcon] {
                width: 220px!important;
                text-align: center!important;
            }
            table td[class=fixPadding] {
                padding-left: 20px !important
            }
            table td[class=fixWidth] {
                width: 400px;
            }
            table td[class=fixFb] {
                text-align: left !important;
                padding-top: 0px !important;
            }
            table td[class=fixhl] {
                text-align: left !important;
                padding-top: 0px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthcon] {
                width: 138px!important;
                text-align: center!important;
            }
            table td[class=fixFb] {
                text-align: left !important;
                padding-top: 0px !important;
            }
			table td[class=logo] {
				padding-right: 123px !important;
				padding-top: 0px !important;
			}
			table td[class=slogan] {
				text-align:center !important;
			}
			table td[class=contact] {
				text-align:center !important;
			}
        }
    </style>
</head>

<body>
    
    <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="break">
        <tr>
            <td height="30" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
    </table>
    <!--end break-->
    <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="content">
        <tr>
            <td align="center">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
                    <tr>
                        <td bgcolor="#ffffff" style="border:1px solid #ececec; border-radius:5px;">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td height="15"> </td>
                                </tr>
                                <tr>
                                    <td style="padding-left:20px; padding-right:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                               
                                                <td valign="top" align="left" style="text-align:left; line-height:24px;font-family:'Open Sans',Arial, sans-serif; font-size:22px; color:#3ea9f5; font-weight:700;">Chào mừng thành viên mới gia nhập ngôi nhà Meme</td>
                                            </tr>
                                            <tr>
                                            	<td height="15"></td>
                                            </tr>
                                        </table>
                                        <!--end welcome-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left:20px; padding-right:20px;">
                                        <!--end content-image-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="right" class="devicewidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding-top:5px; text-align:justify;font-family:'Open Sans',Arial, sans-serif; font-size:15px; line-height:20px; color:#454545;">
                                                    <p style="margin-top:0; ">Thay mặt ban Giám Đốc Công Ty Cổ Phần Meme. Tôi rất vui mừng chào đón bạn trở thành thành viên của Công Ty. với khả năng trinh độ chuyên môn, bạn đã được tuyển chọn vào làm việc tại Công Ty. Tôi tin tưởng rằng chúng ta sẽ cùng nhau xây dựng Công ty thành công và phát triển lâu dài.</p>

                                                    <p>Tôi trông đợi bạn sẽ làm việc hết sức minh, nỗ lực cống hiến năng lực của minh để góp phần đạt được hoài bão và sứ mạng này.</p>

                                                    <p>Chúng tôi luôn kỳ vọng và tin tưởng mỗi nhân viên sẽ phát huy tối đa tinh thần sáng tạo, khả năng tự hoàn thiện để tạo sức mạnh va động lực thúc đẩy mọi thành viên của Công ty làm việc. Vi thế, chúng tôi ủng hộ tinh thân lam việc hợp tác, tin cậy và cởi mở trong công ty.</p>

                                                    <p>Đây không chỉ la ngày bắt đầu công việc của bạn và mà còn là bước khởi đầu phát triển nghề nghiệp của bạn.</p>

                                                    <p>Chúc bạn luôn thành công trong công việc và có một tương lai đầy hứa hẹn tại Công ty chúng ta.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--end content-email-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"> </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="left">
                                        	<tr>
                                                <td height="10"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" colspan="2" class="slogan" style="padding-top:15px; padding-left:20px; text-align:left;font-family:'Open Sans',Arial, sans-serif; font-size:18px; line-height:24px; color:#454545;">
                                                    MeCloud - No.1 Online Video Platform for Publisher
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                               
                                                <td class="contact" valign="midle" align="left" width="280" style="font-family:'Open Sans',Arial, sans-serif; font-size:13px; padding-left:20px; line-height:20px; color:#9f9f9f; padding-bottom:10px;">
                                                    <p style="margin:5px 0">Email: <a style="color:#3ea9f5" href="mailto:support@mecloud.vn">support@mecloud.vn</a></p>
                                                    <p style="margin:5px 0">Hotline: <span style="font-size:16px;color: #e64b3a; font-weight:400">0904916386</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--end companyname-->
                                       
                                        <!--end facebook-->
                                        <table width="150" border="0" cellpadding="0" align="right">
                                            <tr>
                                                <td class="logo" style=""><img src="http://d.dev.mecloud.vn/email/images/logo.jpg"></td>
                                            </tr>
                                        </table>
                                		<!--end hotline-->

                                	</td>
                    			</tr>
                    </table>
                    </td>
        </tr>
        </table>
        </td>
        </tr>
    </table>
    <!--end content-->
    <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="break">
        <tr>
            <td height="30" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
    </table>
    <!--end break-->
</body>

</html>
